[general]
;; Parameters for general set.
project_id = VV 

; project id = Project number. Consist of letters, numbers and underscores. **Required**. 


[mainconfiguration]
;; Parameters for mapping genome mainconfiguration.
auto_map = Y
inputfile = MiRIV_TestData/paired_repeats_for_mapping_virtual.tsv
genome_length = 605764
genome_type = C

; auto_map: The values are *Yes/Y/No/N (Case insensitive). *Yes/Y*: Automatically map genome mainconfiguration. *No/N*: Don't draw the map. **Default=Y**.
; inputfile = Path to 8 column table (8CT), describing the paired repeat info. **Required when "auto_map = Y"**.
; genome_length = **Required**. The length of the input genome.
; genome_type: The values are *C/L*  (Case insensitive). *C* indicate the inputed genome is circlar. *L* indicate the inputed genome is linear. **Required when "auto_map = Y"**. **Default=C**.


[IR_mediated_reverse_recomb]
;; Parameters for drawing maps of Inverted Repeat (IR) mediated genome recombination.
auto_map = Y 
inputfile = MiRIV_TestData/paired_repeats_for_mapping_virtual.tsv
inputfasta = MiRIV_TestData/OR333986_Trachelospermum_jasminoides.fasta
genome_type = C 

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Yes/Y*: Automatically draw the map of IR-mediated organelle genome recombination. *M*: Manually select IRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**.
; inputfile = Path to 8 column table (8CT), describing the paired repeat info. **Required when "auto_map = Y/M"**.
; inputfasta = Path to genome sequence file (fasta format). **Required when "auto_map = Y/M"**.
; genome_type: The value is *C/L* (Case insensitive). *C* indicate the inputed genome is circlar. *L* indicate the inputed genome is linear. **Required when "auto_map = Y/M"**. **Default=C**.


[DR_mediated_recomb_1to2]
;; Parameters for drawing maps of organelle genome recombination mediated by direct repeat sequence (DR) from one chromosome to two chromosomes (1to2).
auto_map = y 
inputfile = MiRIV_TestData/paired_repeats_for_mapping_virtual.tsv
inputfasta = MiRIV_TestData/OR333986_Trachelospermum_jasminoides.fasta
genome_type = C 

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Y/Yes*: Automatically draw the map of DR-mediated organelle genome recombination (1to2). *M*: Manually select DRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**.
; inputfile: Path to 8 column table (8CT), describing the paired repeat info. **Required when "auto_map = Y/M"**.
; inputfasta: Path to genome sequence file (fasta format). **Required when "auto_map = Y/M"**.
; genome_type: The value is *C/L* (Case insensitive). *C* indicate the inputed genome is circlar structure. *L* indicate the inputed genome is linear structure.  **Required when "auto_map = Y/M"**. **Default=C**.


[DR_mediated_recomb_2to1]
;; Parameters for drawing maps of organelle genome recombination mediated by direct repeat sequence (DR) from two chromosomes to one chromosome (2to1).
auto_map = y
complementary_chain = Y
chr1_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2_map.tsv
chr1_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2.fasta 
chr1_type = C
chr2_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2_map.tsv
chr2_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2.fasta
chr2_type = C

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Yes/Y*: Draw the map of DR-mediated organelle genome recombination (2to1). *M*: Manually select DRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**. 
; complementary_chain:  The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*: Considering the repeats in the two chains. *No/N*: Only considering the plus chain. **Default=N**.
; chr1_type: The value is *C/L* (Case insensitive). *C* indicate the inputed genome is circlar structure. *L* indicate the inputed genome is linear structure. **Default=C**.
; chr2_type: Its unique value is *C* (Case insensitive), indicating the inputed genome is circlar structure. **Default=C**.
; chrom_file: **Required when 'auto_map'=yes/m** (Case insensitive). Path to 8 column table (8CT tsv file), describing the paired repeat info.
; chrom_fasta: The chromosome sequence in fasta format. **Required when 'auto_map'=yes/m** (Case insensitive).


[DR_mediated_recomb_2to2]
;; Parameters for drawing maps of organelle genome recombination mediated by direct repeat sequence (DR) between two linear chromosomes (2to2).
auto_map = Y 
complementary_chain = Y
chr1_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2_map.tsv
chr1_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr1_1to2.fasta 
chr2_file = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2_map.tsv
chr2_fasta = MiRIV_TestData/MiRIV_DR_RP5a_RP5b_Chr2_1to2.fasta

; auto_map: The values are *Yes/Y/No/N/M* (Case insensitive). *Yes/Y*: Draw the map of DR-mediated linear organelle genome recombination (2to2). *M*: Manually select DRs to draw the map of organelle genome recombination. *No/N*: Don't draw the map. **Default=Y**. 
; complementary_chain:  The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*: Considering the repeats in the two chains. *No/N*: Only considering the plus chain. **Default=N**.
; chrom_file: **Required when 'auto_map'=yes/m**. Path to 8 column table (8CT tsv file), describing the paired repeat info.
; chrom_fasta: The chromosome sequence in fasta format. **Required when 'auto_map'=yes/m**.
; NOTE: The type of the two chromosomes must be linear.


[mapper_config]
;; Parameters for the properties of various elements in the genome map.
picture_box = 450
radius = 150
arrow_radius = 170
arrow_size = 10
arrow_thickness = 2
font_size = 18
tag_height = 20
tag_line_width = 1

; picture_box: Size of output image (length of one side of a square). **Default=280**.
; radius: Map radius, determining the size of the image. **Default=150**.
; arrow_radius: Radius of the circle where the arrow is located. **Default=170**.
; arrow_size: Size of an arrow. **Default=10**. 
; arrow_thickness: Arrow line thickness. **Default=2**. 
; font_size: Font size. **Default=18**. 
; tag_height: Height of tag(an annular sector). **Default=20**. 
; tag_line_width: Tag(an annular sector) outline thickness. **Default=1**. 


[color_library]
;; Colouring scheme for different repeats.
RP1 = black
RP2 = red
RP3 = orange
RP4 = yellow
RP5 = green
RP6 = cyan
RP7 = blue
RP8 = purple
RP9 = brown
RP10 = slategray
RP11 = forestgreen
RP12 = gold
RP13 = indigo
RP14 = darkgreen
RP15 = darkred
RP16 = firebrick
RP17 = crimson
RP18 = chocolate
RP19 = olive
RP20 = yellowgreen
RP21 = orangered
RP22 = limegreen
RP23 = greenyellow
RP24 = darkslategray
RP25 = aqua
RP26 = navy
RP27 = plum
RP28 = skyblue
RP29 = coral
RP30 = gray

; *NOTE*:The color set for each repeat above is default (Case insensitive).
; *NOTE*: MiRIV has 60 built-in colours described in English words, which are black, red, orange, yellow, green, cyan, blue, purple, brown, gray, darkslategray, dimgray, navy, indigo, darkgreen, darkred, firebrick, crimson, chocolate, olive, yellowgreen, lawngreen, limegreen, greenyellow, lightseagreen, seagreen, darkseagreen, lightgreen, forestgreen, darkcyan, mediumturquoise, turquoise, aquamarine, mediumaquamarine, aqua, deepskyblue, skyblue, steelblue, cadetblue, royalblue, mediumblue, darkviolet, plum, deeppink, hotpink, pink, palevioletred, mediumvioletred, coral, orangered, darkorange, goldenrod, gold, khaki, darkkhaki, wheat, lightgrey, lightslategray, slategray, darkgray.
; *NOTE*: If you want to use more colours, please set in RGB/hexadecimal color data.


[Arrange_map]
;; Arrange images into a grid of nine squares.
; General set.
arrange = Y
font_size = 20
image_dpi = 600

; arrange: The values are *Yes/Y/No/N* (Case insensitive). *Yes/Y*, arrange maps into a grid of nine squares; *No/N*, don't arrange maps into a grid of nine squares. **Default=N**. 
; font size: **Default=12 pound**. The font size is between 10 and 24 pound.
; image dpi: *Default=600dpi**.

; Remarks info in the circle map.
center_font = Main
left_middle_font = RP1
right_middle_font = RP2
top_middle_font = RP3
bottom_middle_font = RP4
top_left_font = RP5
top_right_font = RP6
bottom_left_font = RP7
bottom_right_font = RP8
; *NOTE*: Set the text content as desired, the content can be left blank.

; Path to up to nine maps.
center_path = MiRIV_TestData/mainconfig_MiRIV_map.svg
left_middle_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr1_1to2_map.svg
top_left_path  = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr2_1to2_map.svg
top_middle_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr1_1to2_map.svg
top_right_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr2_1to2_map.svg
right_middle_path = MiRIV_TestData/MiRIV_IR_RP2a_RP2b_map.svg
bottom_right_path = MiRIV_TestData/MiRIV_IR_RP4a_RP4b_map.svg
bottom_middle_path = MiRIV_TestData/MiRIV_DR_RP3a_RP3d_Chr1_1to2_map.svg
bottom_left_path = MiRIV_TestData/MiRIV_IR_RP1a_RP1b_map.svg 
; *NOTE*: Only accept images in svg format. Set the path as desired, or leave it blank.



